PROJECT_TITLE=
PROJECT_DESCRIPTION=
PORT=

TYPEORM_DATABASE_TYPE=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=

JWT_SECRET_KEY=
STAGE=
TOKEN=
